<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfoli_OS</title>

    <link rel="icon" type="image/png" href="Icons/MicrosoftIcon.png">
    <link rel="stylesheet" href="Main.css">
</head>

<audio>
    <source src="assignments/DOORS%20SOUNDTRACK%20-%20RECONNECTING.mp3" type="audio/mpeg">
    Your browser doesn’t support audio.
</audio>

<body class="MainBackground">

    <div class="icon iTextFile">
        <span>aboutme.txt</span>
        <button> </button>
    </div>

    <div class="icon iMusicPlayer">
        <span>MusicPlayer.mp3</span>
        <button> </button>
    </div>


    <footer>

        <div class="TaskBar">
          <div class="TaskBar tStartButton">
              <img src="Icons/MicrosoftIcon.png" alt="MicrosoftIcon">
              <span>START</span>
           </div>
         </div>

    </footer>
</body>

</html>

